{
  "name": "color",
  "description": "Color theme",
  "version": "0.0.1",
  "homepage": "https://github.com/airyland/seedit.ui.color",
  "repository": {
    "type": "git",
    "url": "git@github.com/airyland/seedit.ui.color.git"
  },
  "bugs": {
    "url": "https://github.com/airyland/seedit.ui.color/issues"
  },
  "family": "seedit",
  "spm": {
    "alias": {},
    "output": [
      "color.css"
    ]
  }
}